<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Academic Information</title>
<style>
  body {
    font-family: Georgia, serif;
    font-size: 16px;
    background-color: #fbfada;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #436850;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 40px;
  }

  h1 {
    font-family: Monotype Corsiva, sans-serif;
    font-size: 5em;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .academic-info {
    display: flex;
    align-items: flex-start; 
    margin-bottom: 20px;
  }

  .academic-info img {
    max-width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
  }

  .school-info {
    flex: 1; 
  }

  .details {
    flex: 1;
  }

  .details h2 {
    font-size: 24px;
    font-family: Monotype Corsiva, sans-serif;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
  }

  .details p {
    font-size: 18px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .nav-back {
  margin-top: 40px;
  text-align: center;
}

.back-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fbfada; 
  color: #436850; 
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.back-link:hover {
  background-color: #86a789; 
}
</style>
</head>

<body>
<header>
  <h1>Personal Home Page</h1>
</header>

<div class="container">
  <div class="academic-info">
    <div class="school-info">
      <img src="PUP.jpg" alt="School Picture" />
      <div class="details">
        <h2>My school</h2>
        <p>Polytechnic University of the Philippines</p>
        <h2>School Address and Contact Number</h2>
        <p>Anonas Street, Sta. Mesa, Manila
          Philippines 1016, (+632) 5335-1787 or 5335-1777 local 176</p>
      </div>
    </div>
  </div>

  <div class="academic-info">
    <div class="details">
      <h2>My Picture</h2>
      <img src="PaulPicture.JPG" alt="Your Picture" />
      <h2>Student Information</h2>
      <p>
        <strong>Student Number:</strong> 2021-05870-MN-0<br />
        <strong>Course:</strong> Bachelor of Science in Computer Engineering<br />
        <strong>Student Name:</strong> Paul John C. Bullangay<br />
        <strong>Year:</strong> 3rd Year<br />
      </p>
    </div>
  </div>

  <div class="nav-back">
    <a href="task2.html" class="back-link">Go back to Personal Home Page</a>
  </div>
  </div>
</div>
</body>
</html>
