<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Information</title>
    <style>
      body {
        font-family: Georgia, serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
        background-color: #fbfada;
      }

      header {
        background-color: #436850;
        color: #fff;
        text-align: center;
        padding: 50px 20px;
        margin-bottom: 40px;
      }

      h1 {
        font-family: Monotype Corsiva, sans-serif;
        font-size: 5em;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
      }

      .family-info {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .family-info h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .family-info p {
        font-size: 18px;
        color: #666;
        margin-bottom: 5px;
      }

      .family-info img {
        max-width: 200px;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .nav-back {
        margin-top: 40px;
        text-align: center;
      }

      .back-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fbfada;
        color: #436850;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .back-link:hover {
        background-color: #86a789;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Family Information</h1>
    </header>

    <div class="family-info">
      <h2>Father Name:</h2>
      <img src="Father.jpg" alt="Father" />
      <p>[Richard B. Montalban]</p>

      <h2>Mother Name:</h2>
      <img src="Mother.jpg" alt="Mother" />
      <p>[Didith B. Montalban]</p>

      <h2>Brother's Name:</h2>
      <img src="Brother.jpg" alt="Brother" />
      <p>[James Hendrick B. Montalban]</p>
      <h2>Occupation:</h2>
      <p>[Company Driver at Veolia]</p>

      <img src="Sister.jpg" alt="Sister" />
      <h2>Sister's Name:</h2>
      <p>[Izza B. Montalban]</p>
    </div>

    <div class="nav-back">
      <a href="task2.html" class="back-link">Go back to Personal Home Page</a>
    </div>
  </body>
</html>
