<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Information</title>
    <style>
      body {
        font-family: Georgia, serif;
        font-size: 16px;
        background-image: url("background.webp"); 
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        color: white;
      }

      h1 {
        font-family: Monotype Corsiva, cursive;
        font-size: 5rem;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        margin-bottom: 20px;
        color: #f3ead3;
      }

      .family-info {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #333;
      }

      .family-info h2 {
        font-size: 24px;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 10px;
        color: #fff1e6;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }
      .navbar {
        width: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        margin-bottom: 150px;
        box-sizing: border-box;
      }
      .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .navbar li {
        margin-bottom: 10px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        transition: color 0.3s ease;
      }
      .navbar a:hover {
        color: #ddd;
      }

      .family-info p {
        font-size: 18px;
        margin-bottom: 5px;
        color: white;
      }

      .family-info img {
        max-width: 200px;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .nav-back {
        margin-top: 40px;
        text-align: center;
      }

      .back-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .back-link:hover {
        background-color: #555;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Family Information</h1>
    </header>
    <div class="container">
      <div class="navbar">
          <ul>
              <li><a href="academic_information2.html">Academic Information</a></li>
              <li><a href="personal_information2.html">Personal Information</a></li>
              <li><a href="family_information2.html">Family Information</a></li>
              <li><a href="about_me2.html">About Me</a></li>
              <li><a href="resume2.html">Resume</a></li>
          </ul>
      </div>

    <div class="family-info">
      <h2>Father Name:</h2>
      <img src="Father.jpg" alt="Father" />
      <p>[Richard B. Montalban]</p>

      <h2>Mother Name:</h2>
      <img src="Mother.jpg" alt="Mother" />
      <p>[Didith B. Montalban]</p>

      <h2>Brother's Name:</h2>
      <img src="Brother.jpg" alt="Brother" />
      <p>[James Hendrick B. Montalban]</p>
      <h2>Occupation:</h2>
      <p>[Company Driver at Veolia]</p>

      <img src="Sister.jpg" alt="Sister" />
      <h2>Sister's Name:</h2>
      <p>[Izza B. Montalban]</p>
    </div>

    <div class="nav-back">
      <a href="task3.html" class="back-link">Go back to Personal Home Page</a>
    </div>
  </body>
</html>
