<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, serif;
        font-size: 16px;
        background-color: white;
        color: #333;
        min-height: 100vh;
        position: relative;
      }

      header {
        background-color: #7385a7;
        padding: 20px 0;
        text-align: center;
        color: white;
      }

      footer {
        background-color: #7385a7;
        padding: 20px 0;
        text-align: center;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      h1 {
        font-family: Monotype Corsiva, cursive;
        font-size: 5rem;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        background-color: #7385a7;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding-bottom: 60px;
      }

      .section {
        margin-bottom: 20px;
        border-radius: 10px;
        background-color: white;
        color: #333;
        padding: 20px;
      }

      h3 {
        font-size: 24px;
        font-weight: bold;
        border-bottom: 2px solid #4f6f52;
        padding-bottom: 20px;
        color: #333;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .gallery img:hover {
        transform: scale(1.05);
      }

      .nav-back {
        margin-top: 40px;
        text-align: center;
      }

      .back-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .back-link:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gallery - Tasksheet1</h1>
    </header>
    <div class="container">
      <div class="section">
        <h3>Photo Gallery</h3>
        <div class="gallery">
          <img src="Fam1.jpg" alt="Image 1" />
          <img src="Fam2.jpg" alt="Image 2" />
          <img src="Fam3.jpg" alt="Image 3" />
        </div>
      </div>
      <div class="nav-back">
        <a href="task4.html" class="back-link">Go back to Personal Home Page</a>
      </div>
    </div>
    <footer>
        <p>Paul John C. Bullangay || mr.pauljohn12@gmail.com || 2024</p>
    </footer>
  </body>
</html>
