<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Home Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: #fbfada;
        overflow: hidden;
      }

      header {
        background-color: #436850;
        color: #fff;
        text-align: center;
        padding: 50px 20px;
        margin-bottom: 40px;
      }

      h1 {
        font-family: Monotype Corsiva, sans-serif;
        font-size: 5em;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .nav-container {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
        position: fixed;
        top: 350px; /* Adjust the top position as needed */
        left: 0;
        right: 0;
      }

      .nav-container:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }
      .nav-item {
        margin-bottom: 10px;
      }

      .nav-item a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        border-radius: 10px;
        transition: background-color 0.3s, color 0.3s;
      }

      .nav-item a:hover {
        background-color: #12372a;
        color: #fff;
      }

      .footer {
        background-color: #436850;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 999;
      }

      .footer a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        border: 1px solid #fff;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .footer a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Personal Home Page</h1>
    </header>

    <div class="nav-container">
      <div class="nav-item">
        <a href="academic_information1.html">Academic Information</a>
      </div>
      <div class="nav-item">
        <a href="personal_information1.html">Personal Information</a>
      </div>
      <div class="nav-item">
        <a href="family_information1.html">Family Information</a>
      </div>
      <div class="nav-item">
        <a href="about_me1.html">About Me</a>
      </div>
      <div class="nav-item">
        <a href="resume1.html">Resume</a>
      </div>
    </div>

    <div class="footer">
      <a href="#">Back to Top</a>
    </div>
  </body>
</html>
